# hadooptraining

./: .gitignore  .project  README.md  pom.xml
datasource/: brand.py  command.sh  record.py  user.py
etl/: etl.py  start_etl.py
etl/loadDataToHive/: pom.xml
etl/loadDataToHive/src/main/java/bigdata/etl/: loadDataToHive.java
flume/command/: start_flume_batch.sh  start_flume_realtime.sh
flume/conf/: flume-conf-logAnalysis-kafka.properties  flume-conf-logAnalysis.properties  flume-env.sh
hadoop/: .project  pom.xml
hadoop/command/: start-dfs.sh  start-historyserver.sh  start-yarn.sh  stop-dfs.sh  stop-historyserver.sh  stop-yarn.sh
hadoop/conf/: capacity-scheduler.xml  core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-env.sh  mapred-site.xml  slaves  yarn-env.sh  yarn-site.xml
hadoop/src/main/java/cn/chinahadoop/hdfs/: HdfsExample.java
hadoop/src/main/java/cn/chinahadoop/mapreduce/: Grep.java  InvertedIndex.java  JobFailureTest.java  OOMTest.java  TaskAttemptTest.java  WordCount.java
hadoop/src/main/resources/input/: input_1.txt  input_2.txt
hadoop/src/main/resources/output/: .part-r-00000.crc  part-r-00000
hadoop/streaming/: mapper.cpp  mapper.php  mapper.sh  mapper2.cpp  mapper2.sh  reducer.cpp  reducer.php  reducer.sh  run_cpp_mr.sh  run_php_mr.sh  run_shell_mr.sh  test.txt
hbase/hbase-ingest/: pom.xml
hbase/hbase-ingest/src/main/java/bigdata/hbase/: Ingest.java  ProfileIngest.java  Query.java  RecordIngest.java
hive/: README.md
hive/command/: add_partition.sql  age_price_list.sql  brand_price_list.sql  create_orc_table.sql  create_parquet_table.sql  create_table_brand.sql  create_table_record.sql  create_table_user.sql  employees.sql  employees_part.sql  load_data_to_orc.sql  load_data_to_parquet.sql  province_prince_list.sql  skewed.sql  start-hiveserver2.sh  start-metastore.sh  start-mysql.sh  weblog.sql
hive/conf/: hive-env.sh  hive-log4j2.properties  hive-site.xml
hive/data/: employees.txt
kafka/command/: start-kafka.sh  start-zookeeper.sh
mysql/: create_table_brand.sql  create_table_user.sql  load_table_brand.sql  load_table_user.sql  start-client.txt
presto/command/: age_price_list_presto.sql  brand_price_list_presto.sql  gender_brand_rank.sql  start-presto-client.sh  start-presto.sh  stop-presto.sh
presto/conf/etc/: config.properties  node.properties
presto/conf/etc/catalog/: hive.properties
redis/command/: start-redis-client.sh  start-redis.sh
sqoop/command/: brand_dimension_sqoop.sh  user_dimension_sqoop.sh
storm/command/: realtime_process.sh  start-storm-nimbus.sh  start-storm-supervisor.sh  start-storm-ui.sh
storm/conf/: storm.yaml
storm/storm_realtime_process/: pom.xml
storm/storm_realtime_process/src/main/java/bigdata/storm/: ExtractBolt.java  LogProcessTopology.java  ProvinceBolt.java  ProvinceStoreMapper.java  WebsiteBolt.java  WebsiteStoreMapper.java
visualization/command/: start-web.sh
visualization/py-echarts/: main.py  models.py  query_presto.py  query_redis.py
visualization/py-echarts/templates/: chart.html  main.html
